*{
    margin: 0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(11, 11, 11);
}
.conteiner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "filter"
    "gmain"
    "gpage"
    "footer";
   grid-template-rows: 15vh 15vh 1fr 50px 70px;
}
.nav{
    grid-area: nav; 
    background-color: dodgerblue;
   
}
.nav_conteiner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding-left: 10px;
    padding-right: 20px;
}
.nav_conteiner_iconos{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.filter{
    grid-area: filter;
    background-color:darkgray;
    padding-left: 30px;
    padding-right: 30px;
}
.filter p{
    margin: 0;
}
.filter_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80px;
    align-content: flex-start;
    justify-content: flex-end;
    
}
.filter_select{
    width: 100%;
}
.main{
    grid-area: gmain;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    height: fit-content;
}
.main_item_card{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid;
    border-color: lightgray;
    margin: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}
.main_item_card_img{
    height: 200px;
}

.page{
    grid-area: gpage;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

ul.pagination li a.active {
    background-color: dodgerblue;
    color: white;
    border: 1px solid dodgerblue;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

.footer{
    grid-area: footer;
    background-color:blue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10;
    height: 87px;
    color: #fff;
}

@media screen and (min-width: 576px){
    body{
        background-color: #fff;
    }
    .conteiner{
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows:90px 1fr 70px;
    }
    .filter{
        background-color:darkgray;
        grid-row: 1 / 2;
        grid-column: 2/ 6;
    }
    .nav{
        background-color: dodgerblue;
        grid-row: 1 / 3;
        grid-column: 1/ 2;
        height: 92vh;
    }
    .main{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
        height: 80vh;
        grid-row: 2 / 3;
        grid-column: 2/ 6;  
        align-content:center;
        flex-wrap: wrap;
    }
    .main_item_card_img{
        height: 120px;
        width: 220px;
      
    }
    .page{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        grid-row: 3 / 4;
        grid-column: 2/ 6;
    }
    .footer{
        background-color:blue;  
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10;
        height: 70px;
        grid-row: 3 / 4;
        grid-column: 1/ 2;
        padding-bottom: 0;
        font-size: 10px;
    }
}
